<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact-Form</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="form-items">
      <form action="">
        <h1>Contact Us</h1>
        <div class="fullName">
          <div class="name">
            <label for="firstName"
              >First Name&nbsp;&nbsp;<span>*</span></label
            >
            <input type="text" id="firstName" name="firstName" />
          </div>
          <div class="name">
            <label for="lastName"
              >Last Name &nbsp;<span>*</span></label
            >
            <input type="text" id="lastName" name="lastName" />
          </div>
        </div>
        <div class="email">
          <label for="email"
            >Email Address &nbsp;&nbsp;<span>*</span></label
          >
          <input type="email" id="email" name="email" />
        </div>
        <div class="checkbox">
          <p class="query">Query Type &nbsp;<span>*</span></p>
          <label for="General-Enquiry" class="radio-box">
            <input type="radio" name="queryType" id="General-Enquiry" />
            General Enquiry
          </label>
          <label for="Support-Reqeuest" class="radio-box">
            <input type="radio" name="queryType" id="Support-Reqeuest" />
            Support Reqeuest
          </label>
        </div>
        <div class="message">
          <p>Message &nbsp;<span>*</span></p>
          <label for="messages">
            <textarea class="textarea" name="messages" id="messages"></textarea>
          </label>
        </div>
        <div class="checkboxForm">
          <input type="checkbox" name="check" id="check" />
          <label for="check">I consent to being contacted by the team &nbsp;<span>*</span></label>
        </div>
      </form>
    </div>
  </body>
</html>
